<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- タイトル、favicon -->
    <link rel="icon" type="image/png" href="./images/favicon.png">
    <title>RED STONE アイテム検索</title>

    <!-- CSS, Web Fonts -->
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" href="./item.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Philosopher&display=swap">

    <!-- JavaScript, jQuery -->
    <!-- <script src="./js/item.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(function () {
            $.getJSON("item_original.json", function (data) {
                //　変数定義
                var
                    item_wrapper = $(".item-wrapper"),
                    len = data.length;

                // アイテムを繰り返し表示する
                for (var i = 0; i < len; i++) {
                    item_wrapper.append($("<div>").attr({
                        id: data[i].Id,
                        class: "item",
                        "data-category": data[i].Rank == "NX" ? "nx" : "n"
                    }));

                    // 追加したdiv(class="item")の取得
                    var item = $(`#${data[i].Id}`);

                    item.append($("<div>").attr({
                        class: "icon",
                    }));
                    var icon = $(`#${data[i].Id} > .icon`);

                    // アイテムアイコンの表示
                    icon.append($("<img>").attr({
                        src: `./images/${data[i].Image}`, // バッククオートを使うと、文字列内で"変数"を扱える
                        alt: ""
                    }));

                    // Rankアイコンを取得できた場合、表示する
                    if (data[i].Rank == "U" || data[i].Rank == "NX") {
                        var rank_icon_path = "";
                        if (data[i].Rank == "U") {
                            rank_icon_path = "./images/unique.gif";
                        }
                        else if (data[i].Rank == "NX") {
                            rank_icon_path = "./images/nx_unique.gif";
                        }
                        // rankアイコンの表示
                        icon.append($("<img>").attr({
                            src: rank_icon_path,
                            class: "rank",
                            alt: ""
                        }));
                    }

                    // Gradeアイコンを取得できた場合、表示する
                    if (data[i].Grade == "DX" || data[i].Grade == "UM") {
                        var grade_icon_path = "";
                        if (data[i].Grade == "DX") {
                            grade_icon_path = "./images/dx_unique.gif";
                        }
                        else if (data[i].Grade == "UM") {
                            grade_icon_path = "./images/ultimate_unique.gif";
                        }
                        // rankアイコンの表示
                        icon.append($("<img>").attr({
                            src: grade_icon_path,
                            class: "grade",
                            alt: ""
                        }));
                    }

                    item.append($("<p>").attr({
                        class: "item-p"
                    }));

                    // アイテム名
                    item.children(".item-p").append($("<p>").attr({
                        class: "unique-color"
                    }).text(data[i].Name));

                    // 説明文（"基本情報"）
                    item.children(".item-p").append($("<p>").attr({
                        class: "system-color"
                    }).text("<基本情報>"));

                    // 部位
                    item.children(".item-p").append($("<p>").text(`- ${data[i].Part}`));

                    // オプションを全て表示する
                    option_len = data[i].Option.length
                    for (var j = 0; j < option_len; j++) {
                        item.children(".item-p").append($("<p>").text(`- ${data[i].Option[j]}`));
                    }

                    // 錬成可能であれば、メッセージを表示する
                    if ("NxMsg" in data[i]) {
                        item.children(".item-p").append($("<p>").text(`- ${data[i].NxMsg}`));
                    }

                    // Nxオプションを全て表示する
                    if ("NxOption" in data[i]) {
                        nx_option_len = data[i].NxOption.length
                        for (var j = 0; j < nx_option_len; j++) {
                            item.children(".item-p").append($("<p>").text(`- ${data[i].NxOption[j]}`));
                        }
                    }
                }
            });
        });
    </script>
</head>

<body>
    <header>

    </header>
    <main>
        <div class="search-area">

            <!-- フィルターボタン 対応 start -->
            <div class="category-btn">
                <a href="#" data-filter="all">すべて</a>
                <a href="#" data-filter="nx">Nx</a>
                <a href="#" data-filter="n">N</a>
                <a href="#" data-filter="スキル">スキル</a>
            </div>
            <!-- フィルターボタン 対応 end -->

            <!-- フィルター検索 対応 start -->
            <form autocomplete="off">
                <input type="text" id="search-text" placeholder="アイテム名, オプション名を入力">
            </form>
            <!-- フィルター検索 対応 end -->
        </div>

        <!-- アイテム一覧 -->
        <div class="item-wrapper category-list target-area">
            <!-- <div class="item" data-category="non-nx スキル">
                <div class="icon">
                    <img src="./images/iconItem_2949.png" alt="">
                    <img class="rank" src="./images/unique.gif" alt="">
                    <img class="grade" src="./images/ultimate_unique.gif" alt="">
                </div>
                <p>
                    <span class="unique-color">雷音</span><br>
                    <span class="system-color">&lt;基本情報&gt;</span><br>
                    - ネックレス<br>
                    - 全てのスキルレベル <span class="option-color">2</span> 増加<br>
                    - カリスマ <span class="option-color">150</span> 増加<br>
                    - すべての能力値 <span class="option-color">+50</span><br>
                    - 攻撃速度 <span class="option-color">+25</span>％<br>
                    - 移動速度 <span class="option-color">+20</span>％<br>
                    - CP獲得ボーナス <span class="option-color">20</span>％<br>
                    <span class="option-color">錬成 可能</span><br>
                </p>
            </div>
            <div class="item" data-category="nx スキル">
                <div class="icon">
                    <img src="./images/iconItem_2949.png" alt="">
                    <img class="rank" src="./images/nx_unique.gif" alt="">
                    <img class="grade" src="./images/ultimate_unique.gif" alt="">
                </div>

                <p>
                    <span class="nx-unique-color">雷音[Nx]</span><br>
                    <span class="system-color">&lt;基本情報&gt;</span><br>
                    - ネックレス<br>
                    - 全てのスキルレベル <span class="option-color">2</span> 増加<br>
                    - カリスマ <span class="option-color">150</span> 増加<br>
                    - すべての能力値 <span class="option-color">+100</span><br>
                    - 攻撃速度 <span class="option-color">+30</span>％<br>
                    - 移動速度 <span class="option-color">+30</span>％<br>
                    - CP獲得ボーナス <span class="option-color">25</span>％<br>
                    <br>
                    <span class="system-color">&lt;錬成 オプション 情報&gt;</span><br>
                    - このアイテムの着用レベル <span class="option-color">-100</span><br>
                    - 運 <span class="option-color">175</span> 増加<br>
                    - 最終ダメージ <span class="option-color">+10</span>％<br>
                    - 回避率 <span class="option-color">+10</span>％<br>
                </p>
            </div>
            <div class="item" data-category="non-nx">
                <div class="icon">
                    <img src="./images/iconItem_2954.png" alt="">
                    <img class="rank" src="./images/unique.gif" alt="">
                    <img class="grade" src="./images/ultimate_unique.gif" alt="">
                </div>

                <p>
                    <span class="unique-color">水魚の交わり</span><br>
                    <span class="system-color">&lt;基本情報&gt;</span><br>
                    - ヘルメット<br>
                    - 防御力 <span class="option-color">34</span> 増加<br>
                    - すべての状態異常 抵抗 <span class="option-color">30%</span> 増加<br>
                    - 全ての属性抵抗 <span class="option-color">30%</span> 増加<br>
                    - 防御力 <span class="option-color">+ 85</span>％<br>
                    - 最大HP <span class="option-color">+ 45</span>％<br>
                    <span class="option-color">錬成 可能</span><br>
                </p>
            </div>
            <div class="item" data-category="nx">
                <div class="icon">
                    <img src="./images/iconItem_2954.png" alt="">
                    <img class="rank" src="./images/nx_unique.gif" alt="">
                    <img class="grade" src="./images/ultimate_unique.gif" alt="">
                </div>

                <p>
                    <span class="nx-unique-color">水魚の交わり[Nx]</span><br>
                    <span class="system-color">&lt;基本情報&gt;</span><br>
                    - ヘルメット<br>
                    - 防御力 <span class="option-color">34</span> 増加<br>
                    - すべての状態異常 抵抗 <span class="option-color">30%</span> 増加<br>
                    - 全ての属性抵抗 <span class="option-color">30%</span> 増加<br>
                    - 防御力 <span class="option-color">+ 105</span>％<br>
                    - 最大HP <span class="option-color">+ 55</span>％<br>
                    <br>
                    <span class="system-color">&lt;錬成 オプション 情報&gt;</span><br>
                    - このアイテムの着用レベル <span class="option-color">-105</span><br>
                    - 防御力 <span class="option-color">+ 25</span><br>
                    - (召喚獣、ペット) 異常状態抵抗 <span class="option-color">10%</span> 増加<br>
                    - 健康 <span class="option-color">+ 1</span>/レベル <span class="option-color">3</span><br>
                </p>
            </div>
            <div class="item" data-category="non-nx スキル">
                <div class="icon">
                    <img src="./images/iconItem_2962.png" alt="">
                    <img class="rank" src="./images/unique.gif" alt="">
                    <img class="grade" src="./images/ultimate_unique.gif" alt="">
                </div>

                <p>
                    <span class="unique-color">予知の棺</span><br>
                    <span class="system-color">&lt;基本情報&gt;</span><br>
                    - 冠<br>
                    - 防御力 [ <span class="option-color">10~ 12</span>] 増加<br>
                    - 全てのスキルレベル <span class="option-color">1</span> 増加<br>
                    - ターゲットの火の抵抗を <span class="option-color">55%</span> 弱化させる。<br>
                    - ターゲットの水の抵抗を <span class="option-color">55%</span> 弱化させる。<br>
                    - ターゲットの風の抵抗を <span class="option-color">55%</span> 弱化させる。<br>
                    - ターゲットの大地の抵抗を <span class="option-color">55%</span> 弱化させる。<br>
                    - ターゲットの光の抵抗を <span class="option-color">55%</span> 弱化させる。<br>
                    - ターゲットの闇の抵抗を <span class="option-color">55%</span> 弱化させる。<br>
                    <span class="option-color">錬成 可能</span><br>
                </p>
            </div>
            <div class="item" data-category="nx スキル">
                <div class="icon">
                    <img src="./images/iconItem_2962.png" alt="">
                    <img class="rank" src="./images/nx_unique.gif" alt="">
                    <img class="grade" src="./images/ultimate_unique.gif" alt="">
                </div>

                <p>
                    <span class="nx-unique-color">予知の棺[Nx]</span><br>
                    <span class="system-color">&lt;基本情報&gt;</span><br>
                    - 冠<br>
                    - 防御力 [ <span class="option-color">10~ 12</span>] 増加<br>
                    - 全てのスキルレベル <span class="option-color">1</span> 増加<br>
                    - ターゲットの火の抵抗を <span class="option-color">66%</span> 弱化させる。<br>
                    - ターゲットの水の抵抗を <span class="option-color">66%</span> 弱化させる。<br>
                    - ターゲットの風の抵抗を <span class="option-color">66%</span> 弱化させる。<br>
                    - ターゲットの大地の抵抗を <span class="option-color">66%</span> 弱化させる。<br>
                    - ターゲットの光の抵抗を <span class="option-color">66%</span> 弱化させる。<br>
                    <br>
                    <span class="system-color">&lt;錬成 オプション 情報&gt;</span><br>
                    - このアイテムの着用レベル <span class="option-color">-100</span><br>
                    - 知識 <span class="option-color">150</span> 増加<br>
                    - スキルレベル<span class="option-color">+ 1</span><br>
                    - スキルレベル<span class="option-color">+ 2</span><br>
                </p>
            </div>
            <div class="item" data-category="non-nx スキル">
                <div class="icon">
                    <img src="./images/iconItem_2947.png" alt="">
                    <img class="rank" src="./images/unique.gif" alt="">
                    <img class="grade" src="./images/ultimate_unique.gif" alt="">
                </div>

                <p>
                    <span class="unique-color">金欄の交わり</span><br>
                    <span class="system-color">&lt;基本情報&gt;</span><br>
                    - ベルト<br>
                    - 防御力 <span class="option-color">30</span> 増加<br>
                    - スタックアイテム <span class="option-color">15</span>個<br>
                    - スキルレベル<span class="option-color">+ 5</span><br>
                    - ペットの全てのステータス <span class="option-color">+ 150</span><br>
                    - 召喚獣の全てのステータス <span class="option-color">+ 150</span><br>
                    - 最大HP <span class="option-color">+ 15％</span><br>
                    - 物理致命打抵抗 <span class="option-color">55％</span> 増加<br>
                    - 攻撃速度 <span class="option-color">+ 10</span>％<br>
                    <span class="option-color">錬成 可能</span><br>
                </p>
            </div>
            <div class="item" data-category="nx スキル">
                <div class="icon">
                    <img src="./images/iconItem_2947.png" alt="">
                    <img class="rank" src="./images/nx_unique.gif" alt="">
                    <img class="grade" src="./images/ultimate_unique.gif" alt="">
                </div>

                <p>
                    <span class="nx-unique-color">金欄の交わり[Nx]</span><br>
                    <span class="system-color">&lt;基本情報&gt;</span><br>
                    - ベルト<br>
                    - 防御力 <span class="option-color">30</span> 増加<br>
                    - スタックアイテム <span class="option-color">15</span>個<br>
                    - スキルレベル<span class="option-color">+ 8</span><br>
                    - ペットの全てのステータス <span class="option-color">+ 200</span><br>
                    - 召喚獣の全てのステータス <span class="option-color">+ 200</span><br>
                    - 最大HP <span class="option-color">+ 15％</span><br>
                    - 物理致命打抵抗 <span class="option-color">55％</span> 増加<br>
                    - 攻撃速度 <span class="option-color">+ 10</span>％<br>
                    <br>
                    <span class="system-color">&lt;錬成 オプション 情報&gt;</span><br>
                    - このアイテムの着用レベル <span class="option-color">-85</span><br>
                    - 健康 <span class="option-color">200</span> 増加<br>
                    - 最大HP <span class="option-color">+ 40</span>％<br>
                    - 移動速度 <span class="option-color">+ 50</span>％<br>
                </p>
            </div>
            <div class="item" data-category="non-nx">
                <div class="icon">
                    <img src="./images/iconItem_2959.png" alt="">
                    <img class="rank" src="./images/unique.gif" alt="">
                    <img class="grade" src="./images/ultimate_unique.gif" alt="">
                </div>

                <p>
                    <span class="unique-color">アイルスの執着</span><br>
                    <span class="system-color">&lt;基本情報&gt;</span><br>
                    - ベルト<br>
                    - スタックアイテム <span class="option-color">10</span>個<br>
                    - 防御力 [ <span class="option-color">28~ 32</span>] 増加<br>
                    - 知識 <span class="option-color">+ 1</span>/レベル <span class="option-color">3</span><br>
                    - 全ての属性抵抗 <span class="option-color">+ 20</span>％<br>
                    - ターゲットの魔法の抵抗を <span class="option-color">25％</span> 弱化させる。<br>
                    - 移動速度 <span class="option-color">+ 10</span>％<br>
                    <span class="option-color">錬成 可能</span><br>
                </p>
            </div>
            <div class="item" data-category="nx">
                <div class="icon">
                    <img src="./images/iconItem_2959.png" alt="">
                    <img class="rank" src="./images/nx_unique.gif" alt="">
                    <img class="grade" src="./images/ultimate_unique.gif" alt="">
                </div>

                <p>
                    <span class="nx-unique-color">アイルスの執着[Nx]</span><br>
                    <span class="system-color">&lt;基本情報&gt;</span><br>
                    - ベルト<br>
                    - スタックアイテム <span class="option-color">10</span>個<br>
                    - 防御力 [ <span class="option-color">28~ 32</span>] 増加<br>
                    - 知識 <span class="option-color">+ 1</span>/レベル <span class="option-color">3</span><br>
                    - 全ての属性抵抗 <span class="option-color">+ 25</span>％<br>
                    - ターゲットの魔法の抵抗を <span class="option-color">30％</span> 弱化させる。<br>
                    - 移動速度 <span class="option-color">+ 20</span>％<br>
                    <br>
                    <span class="system-color">&lt;錬成 オプション 情報&gt;</span><br>
                    - このアイテムの着用レベル <span class="option-color">-95</span><br>
                    - 知識 <span class="option-color">150</span> 増加<br>
                    - 攻撃速度 <span class="option-color">+ 10</span>％<br>
                    - 魔法致命打 <span class="option-color">8</span>％<br>
                </p>
            </div>
            <div class="item" data-category="non-nx">
                <div class="icon">
                    <img src="./images/iconItem_2961.png" alt="">
                    <img class="rank" src="./images/unique.gif" alt="">
                    <img class="grade" src="./images/ultimate_unique.gif" alt="">
                </div>

                <p>
                    <span class="unique-color">栄光の手袋</span><br>
                    <span class="system-color">&lt;基本情報&gt;</span><br>
                    - グローブ<br>
                    - 攻撃力 <span class="option-color">2~ 4</span><br>
                    - 防御力 <span class="option-color">10</span> 増加<br>
                    - カリスマ <span class="option-color">175</span> 増加<br>
                    - 攻撃速度 <span class="option-color">+ 10</span>％<br>
                    - ターゲットの魔法の抵抗を <span class="option-color">25％</span> 弱化させる。<br>
                    - 魔法致命打 <span class="option-color">7</span>％<br>
                    - 移動速度 <span class="option-color">+ 10</span>％<br>
                    <span class="option-color">錬成 可能</span><br>
                </p>

            </div>
            <div class="item" data-category="nx">
                <div class="icon">
                    <img src="./images/iconItem_2961.png" alt="">
                    <img class="rank" src="./images/nx_unique.gif" alt="">
                    <img class="grade" src="./images/ultimate_unique.gif" alt="">
                </div>

                <p>
                    <span class="nx-unique-color">栄光の手袋[Nx]</span><br>
                    <span class="system-color">&lt;基本情報&gt;</span><br>
                    - グローブ<br>
                    - 攻撃力 <span class="option-color">2~ 4</span><br>
                    - 防御力 <span class="option-color">10</span> 増加<br>
                    - カリスマ <span class="option-color">175</span> 増加<br>
                    - 攻撃速度 <span class="option-color">+ 10</span>％<br>
                    - ターゲットの魔法の抵抗を <span class="option-color">30％</span> 弱化させる。<br>
                    - 魔法致命打 <span class="option-color">10</span>％<br>
                    - 移動速度 <span class="option-color">+ 20</span>％<br>
                    <br>
                    <span class="system-color">&lt;錬成 オプション 情報&gt;</span><br>
                    - このアイテムの着用レベル <span class="option-color">-90</span><br>
                    - カリスマ <span class="option-color">150</span> 増加<br>
                    - 知識 <span class="option-color">175</span> 増加<br>
                    - 攻撃速度 <span class="option-color">+ 15</span>％<br>
                </p>
            </div>
            <div class="item" data-category="">
                <div class="icon">
                    <img src="./images/iconItem_653.png" alt="">
                </div>

                <p>
                    イフリィト紋章のブローチXLS<br>
                    <span class="system-color">&lt;基本情報&gt;</span><br>
                    - 火属性の攻撃力を <span class="option-color">[109~120]</span>％ 強化させる。<br>
                </p>
            </div>
            <div class="item" data-category="">
                <div class="icon">
                    <img src="./images/iconItem_783.png" alt="">
                </div>

                <p>
                    サリビラエ紋様の腕刺青 XLS<br>
                    <span class="system-color">&lt;基本情報&gt;</span><br>
                    - ターゲットの水の抵抗を <span class="option-color">[64~70]</span>％ 弱化させる。<br>
                </p>
            </div>
            <div class="item" data-category="">
                <div class="icon">
                    <img src="./images/iconItem_818.png" alt="">
                </div>

                <p>
                    オプシディアンガーゴイル紋様の肩刺青XLS<br>
                    <span class="system-color">&lt;基本情報&gt;</span><br>
                    - ターゲットの風の抵抗を <span class="option-color">[64~70]</span>％ 弱化させる。<br>
                </p>
            </div>
            <div class="item" data-category="">
                <div class="icon">
                    <img src="./images/iconItem_728.png" alt="">
                </div>

                <p>
                    イフリィト装飾の十字架 XLS<br>
                    <span class="system-color">&lt;基本情報&gt;</span><br>
                    - 火属性の攻撃力を <span class="option-color">[109~120]</span>％ 強化させる。<br>
                </p>
            </div> -->
        </div>
    </main>

    <!-- フッター -->
    <footer>
        <p>
            当サイトで利用している画像及びデータは、株式会社ゲームオンに帰属します。<br>
            許可無くご利用又は転用になられる事は出来ませんので、予めご了承下さい。<br>
            <br>
            <a href="https://members.redsonline.jp/" target="_blank"><img src="./images/redfan_150_50.gif"
                    alt=""></a><br>
            Copyright (c) L&K Co., Ltd. All Rights Reserved. License to GameOn Co., Ltd.<br>
        </p>
    </footer>

    <script>
        // フィルターボタン 対応
        $(function () {
            var $btn = $('.category-btn [data-filter]'),
                $list = $('.category-list [data-category]');

            $btn.on('click', function () {
                var $btnCat = $(this).attr('data-filter');

                $list.removeClass('is-animate');

                if ($btnCat == 'all') {
                    $list.show().addClass('is-animate');
                } else {
                    $list
                        .hide()
                        .removeClass('is-animate')
                        .filter('[data-category~= "' + $btnCat + '"]')
                        .show()
                        .addClass('is-animate');
                }
                return false;
            });
        });

        // フィルター検索 対応
        $(function () {
            searchWord = function () {
                var searchText = $(this).val(), // 検索ボックスに入力された値
                    targetText;

                $('.target-area .item').each(function () {
                    targetText = $(this).text();

                    // 検索対象となるリストに入力された文字列が存在するかどうかを判断
                    if (targetText.indexOf(searchText) != -1) {
                        $(this).removeClass('hidden');
                    } else {
                        $(this).addClass('hidden');
                    }
                });
            };

            // searchWordの実行
            $('#search-text').on('input', searchWord);
        });

    </script>
</body>

</html>